help=Prints this usage informations
projectRoot=The root of the Maven project which contains CDK sources
debug=Enables debugging output from CDK generator
taglibNamespace=The final namespace for generator tag libraries
templateIncludes=Allows to specify where to find templates, can contain multiple patterns. Example: -t "src/main/templates/**/*.xml" -t "src/main/java/**/*.template.xml"
forceRecompile=Forces compiler to do not use cache and re-compile all sources from scratch
cacheEagerly=Turns off library generation and verification in case when no change was detected in sources which supports {@link Cacheable} (it does not have to mean no change was done). Warning: when getting undesired results, try to turn off this option.